# expo-pdf

./: .npmignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  README.md  expo-module.config.json  package-lock.json  package.json
.github/: FUNDING.yml
.github/workflows/: publish.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kishanjadav/expopdf/: KishanExpoPdfModule.kt  KishanExpoPdfView.kt
android/src/main/java/com/kishannareshpal/expopdf/: ExpoPdfModule.kt  ExpoPdfView.kt  KJExpoPdfModule.kt  KJExpoPdfView.kt  KJSpecView.kt
android/src/main/java/com/kishannareshpal/expopdf/lib/: ContentPadding.kt  FitMode.kt
android/src/main/java/com/kishannareshpal/expopdf/lib/records/: ContentPadding.kt
android/src/main/java/com/kishannareshpal/expopdf/theme/: KJTheme.kt
android/src/main/java/com/kishannareshpal/expopdf/ui/: LegacyPdfView.kt  PdfView.kt
android/src/main/java/com/kishannareshpal/expopdf/ui/pdfview/: ThemedPdfViewFragment.kt
android/src/main/res/values/: themes.xml
example/: App.tsx  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/src/: app.tsx  home.tsx
example/src/app/: _layout.tsx  index.tsx
example/src/app/examples/: androidx.tsx  bottom-sheet.tsx  color-inversion.tsx  content-padding.tsx  dom.tsx  password-protected.tsx  standard.tsx
example/src/components/: example-card.tsx  header.tsx  layout.tsx  styled.tsx
example/src/components/bottom-sheet/: gorhom-bottom-sheet.tsx  react-native-true-sheet.tsx
example/src/components/bottom-sheet/gorhom-bottom-sheet/: gbs-backdrop.tsx  gbs-responsive-view.tsx
example/src/components/bottom-sheet/handle/: glass-handle.tsx  handle.tsx  regular-handle.tsx
example/src/components/bottom-sheet/react-native-true-sheet/: rnts-responsive-view.tsx
example/src/components/dom/: viewer.tsx
example/src/components/example/: content-padding.tsx  index.ts  normal.tsx  password-protected.tsx
example/src/lib/: atoms.ts  types.ts  use-asset-local-uri.ts
ios/: ExpoPdf.podspec  ExpoPdfModule.swift  ExpoPdfView.swift  KJExpoPdf.podspec  KJExpoPdfModule.swift  KJExpoPdfView.swift  KishanExpoPdf.podspec  KishanExpoPdfModule.swift  KishanExpoPdfView.swift
ios/extensions/: PdfViewExtensions.swift
ios/lib/: ContentPadding.swift  FitMode.swift
src/: KishanExpoPdf.types.ts  KishanExpoPdfModule.ts  KishanExpoPdfModule.web.ts  KishanExpoPdfView.tsx  KishanExpoPdfView.web.tsx  index.ts  pdf-module.ts  pdf-view.tsx  spec-view.tsx  types.ts  utils.ts
src/legacy/: index.ts  pdf-view.tsx
