buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'com.kishannareshpal.expopdf'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.kishannareshpal.expopdf"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  buildFeatures {
    compose true
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.compose.foundation:foundation-android:1.10.0'
  implementation 'androidx.compose.ui:ui-android:1.10.0'
  implementation "androidx.compose.material3:material3:1.5.0-alpha11"
  implementation 'androidx.compose.material3:material3-android:1.5.0-alpha11'
  implementation 'androidx.fragment:fragment-ktx:1.8.9'

  implementation 'androidx.appcompat:appcompat:1.7.1'

  // NOTE: The original repo at com.github.barteksc is abandoned by the maintainer; there will be no
  //       more updates coming from that repo.
  //       - com.github.kishannareshpal:AndroidPdfViewer repo is based on PdfiumAndroidKt, a much newer
  //       fork of PdfiumAndroid, with better maintenance and updated native libraries.
  implementation 'com.github.kishannareshpal:AndroidPdfViewer:2026.01.07.2'

  // Explicitly define the version of PdfiumAndroidKt so this can be updated independently of
  // AndroidPdfViewer as updates are provided.
  implementation 'io.legere:pdfiumandroid:1.0.35'
  implementation 'androidx.fragment:fragment-compose:1.8.9'
  implementation 'androidx.pdf:pdf-viewer-fragment:1.0.0-alpha12'
}
